# Reload bash config.
alias reload="source ~/.bash_profile"

# Change directories super-quick.
alias ..="cd .."
alias ...="cd ../.."

# Toggle between last two dirs.
alias -- -="cd -"

# Quick custom aliases.
alias p="cd ~/Projects"
alias g="git"
alias gs="git s"
alias gd="git d"
alias gl="git l"
alias gc="git ci"
alias gcm="git cm"
alias v="vim"
alias s="subl"
alias sd="subl ."
alias c="clear"
alias vdu="vagrant destroy -f && vagrant up"
alias vu="vagrant up"
alias vdu="vagrant destroy -f; vagrant up"

# Detect which 'ls' flavor is in use.
if ls --color > /dev/null 2>&1; then # GNU 'ls'
    colorflag="--color"
else # OS X 'ls'
    colorflag="-G"
fi

# List all files colorized in long format.
alias l="ls -hog ${colorflag}"

# List all files colorized in long format, including dotfiles.
alias ll="ls -lha ${colorflag}"

# List only directories.
alias ld='ls -l ${colorflag} | grep "^d"'

# Always use color output for 'ls'.
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Highlight matched pattern.
alias grep="grep --color"

# Enable aliases to be sudo'ed.
alias sudo="sudo "

# A less annoying rm.
alias del="rm -rfv"

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'