# Generate a random password.
# $1 = copy to clipboard
# $2 = number of characters; defaults to 32
function randpass() {
    PASS=$(env LC_CTYPE=C tr -dc "a-zA-Z0-9-_\$\?" < /dev/urandom | head -c ${2:-32})
    echo $PASS

    if [ "$1" == "1" ]; then
        echo $PASS | pbcopy
    fi
}

# Prints tree representation of the directory.
function tree() {
    echo ${1:-.}
    find ${1:-.} -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
}

# Watch command implementation.
function watch() {
    while :; do clear; ${1:-tree}; sleep ${2:-5}; done
}

function docker-remove-containers() {
    docker stop $(docker ps -a -q)
    docker rm $(docker ps -a -q)
}

function docker-remove-images() {
    docker rmi $(docker images -q)
}

function switch-php() {
    brew unlink php53 php54 php55 php56
    brew link php$1
    source ~/.bashrc
}